body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 50 vmin;
}

.about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}
p{
    font-weight: 400;
    font-size:x-large;
    text-justify: auto;
}

#pfp{
    width: 100%;
}
footer {
    display: inline-block;
    background-color: rgba(225, 225, 225, 0.30);
    text-align: center;
    padding: 20px 30px;
    width: 100%;
}
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}